<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>naeberber.com</title>
        <link rel="stylesheet" href="../style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <script src="script.js"></script>
    </head>
    <body class="space-mono-regular">
        <nav class="navbar">
            <a href="../index.html" class="navButton">Home</a>
            <a href="../blog.html" class="navButton">Blog</a>
            <a href="../projects.html" class="activeNavButton">Projects</a>
        </nav>
        <hr />
        <main class="text-justify">
            <h1 class="font-surface">Activity Management System (Java)</h1>
            <img
                src="../assets/images/ams_1.png"
                alt="AMS Sample"
                width="100%"
            />
            <img
                src="../assets/images/ams_2.png"
                alt="AMS Sample"
                width="100%"
            />
            <img
                src="../assets/images/ams_3.png"
                alt="AMS Sample"
                width="100%"
            />
            <img
                src="../assets/images/ams_4.png"
                alt="AMS Sample"
                width="100%"
            />
            <p>A simple Java project for getting to know the Java syntax.</p>
            <footer
                class="flex justify-center items-center font-muted"
                style="margin: 30px 0px"
            >
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-copyright-icon lucide-copyright"
                >
                    <circle cx="12" cy="12" r="10" />
                    <path d="M14.83 14.83a4 4 0 1 1 0-5.66" />
                </svg>
                Nash Andre Berber | 2026
            </footer>
        </main>
    </body>
</html>
