<!doctype html>
<html style="height: 100%">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>naeberber.com</title>
        <link rel="stylesheet" href="../style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <script src="../script.js"></script>
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
        ></script>
    </head>
    <body
        class="space-mono-regular"
        style="
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        "
    >
        <main
            id="cli-main"
            style="
                background-color: black;
                min-width: 100%;
                height: 70%;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 10px;
                padding: 20px;
            "
        >
            <div
                x-data="{ cmds: [], input: ''}"
                style="width: 90%; overflow: auto"
            >
                <template x-for="cmd in cmds" :key="index">
                    <div x-text="cmd"></div>
                </template>

                <div style="display: flex; width: 90%; margin-top: 10px">
                    <span style="margin-right: 10px">></span>
                    <input
                        id="cli-input"
                        type="text"
                        x-model="input"
                        style="width: 100%; text-wrap: wrap"
                        @keydown.enter.prevent="
                        if (input.trim()) {
                            if (input == 'clear') {
                                cmds = [];
                                input = '';
                                return;
                            } else if (input == 'help') {
                                cmds.push('> ' + input);
                                input = '';
                                cmds.push('about - show info about the programmer')
                                cmds.push('exit  - go back to UI mode')
                                return;
                            } else if (input == 'about') {
                                cmds.push('> ' + input);
                                input = '';
                                cmds.push('Nash Andre E. Berber')
                                cmds.push('Born 25th of June 2004')
                                cmds.push('Bachelor of Science in Information Technology')
                                return;
                            } else if (input == 'exit') {
                                window.history.back();
                            }else {
                                cmds.push('> ' + input);
                                cmds.push(input + ' is not a known command');
                                input = '';
                                return;
                            }


                        cmds.push('> ' + input);
                        input = '';
                        }"
                    />
                </div>
            </div>
        </main>
        <script>
            const cliMain = document.getElementById("cli-main");
            const cliInput = document.getElementById("cli-input");

            cliMain.addEventListener("click", () => {
                cliInput.focus();
            });
        </script>
    </body>
</html>
